# Run-Tracker-Widget

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/marathon/tracker/: HiltTestRunner.kt
app/src/androidTest/java/com/marathon/tracker/data/local/: StravaActivityDaoTest.kt  WorkoutLogDaoTest.kt
app/src/androidTest/java/com/marathon/tracker/di/: TestRepositoryModule.kt
app/src/androidTest/java/com/marathon/tracker/presentation/: DashboardScreenTest.kt  TodayScreenTest.kt
app/src/androidTest/java/com/marathon/tracker/widget/: MarathonWidgetTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marathon/tracker/: MainActivity.kt  MarathonApplication.kt
app/src/main/java/com/marathon/tracker/auth/: StravaAuthManager.kt  TokenManager.kt
app/src/main/java/com/marathon/tracker/data/local/: AppDatabase.kt
app/src/main/java/com/marathon/tracker/data/local/dao/: StravaActivityDao.kt  TrainingPlanDao.kt  WorkoutLogDao.kt
app/src/main/java/com/marathon/tracker/data/local/dto/: TrainingPlanDto.kt
app/src/main/java/com/marathon/tracker/data/local/entity/: StravaActivityEntity.kt  TrainingPlanEntity.kt  WorkoutLogEntity.kt
app/src/main/java/com/marathon/tracker/data/remote/api/: ClaudeApi.kt  StravaApi.kt  StravaAuthApi.kt
app/src/main/java/com/marathon/tracker/data/remote/dto/: ClaudeDto.kt  StravaDto.kt
app/src/main/java/com/marathon/tracker/data/repository/: CoachingRepositoryImpl.kt  PlanRepositoryImpl.kt  StravaRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt  WorkoutRepositoryImpl.kt
app/src/main/java/com/marathon/tracker/data/workout/: PlanGenerator.kt  WorkoutData.kt
app/src/main/java/com/marathon/tracker/di/: AppModule.kt  DataStoreProvider.kt  DatabaseModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/com/marathon/tracker/domain/model/: TrainingModels.kt  TrainingPaces.kt  TrainingPlan.kt
app/src/main/java/com/marathon/tracker/domain/repository/: CoachingRepository.kt  PlanRepository.kt  StravaRepository.kt  UserPreferencesRepository.kt  WorkoutRepository.kt
app/src/main/java/com/marathon/tracker/domain/usecase/: GenerateCoachingReportUseCase.kt  GetTodayWorkoutUseCase.kt  GetWidgetStateUseCase.kt  MatchActivityToPlanUseCase.kt  RefreshTokenIfNeededUseCase.kt  SyncStravaActivitiesUseCase.kt
app/src/main/java/com/marathon/tracker/presentation/activities/: ActivitiesScreen.kt  ActivitiesViewModel.kt
app/src/main/java/com/marathon/tracker/presentation/auth/: AuthViewModel.kt
app/src/main/java/com/marathon/tracker/presentation/coaching/: CoachingScreen.kt  CoachingViewModel.kt
app/src/main/java/com/marathon/tracker/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/marathon/tracker/presentation/plan/: PlanManagementScreen.kt  PlanManagementViewModel.kt  PlanScreen.kt  PlanSetupScreen.kt  PlanSetupViewModel.kt  PlanViewModel.kt
app/src/main/java/com/marathon/tracker/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/marathon/tracker/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/com/marathon/tracker/presentation/today/: TodayScreen.kt  TodayViewModel.kt
app/src/main/java/com/marathon/tracker/sync/: NotificationSchedulerWorker.kt  StravaSyncWorker.kt  WidgetUpdateWorker.kt
app/src/main/java/com/marathon/tracker/util/: DateUtils.kt  MarathonNotificationManager.kt  NotificationChannelManager.kt  PaceFormatter.kt  PlanJsonParser.kt
app/src/main/java/com/marathon/tracker/widget/: MarathonWidget.kt  MarathonWidgetReceiver.kt  WidgetStateDto.kt  WidgetStateManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_run_notification.xml
app/src/main/res/raw/: default_training_plan.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: marathon_widget_small_info.xml
app/src/test/java/com/marathon/tracker/data/: WorkoutDataTest.kt
app/src/test/java/com/marathon/tracker/data/repository/: CoachingRepositoryTest.kt  WorkoutRepositoryTest.kt
app/src/test/java/com/marathon/tracker/domain/usecase/: MatchActivityToPlanUseCaseTest.kt  RefreshTokenIfNeededUseCaseTest.kt
app/src/test/java/com/marathon/tracker/util/: DateUtilsTest.kt  PaceFormatterTest.kt
gradle/: libs.versions.toml
